{
  "expo": {
    "name": "liblary1",
    "slug": "liblary1",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "plugins": [
      "@config-plugins/react-native-blob-util",
      "@config-plugins/react-native-pdf"
    ],
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSDocumentsUsageDescription": "This app needs access to your documents to upload PDFs.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to upload images."
      }
    },
    "android": {
      "package": "com.liblary1",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "MANAGE_DOCUMENTS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}